fileFormatVersion: 2
guid: ea9b390919d954f4eb95990dd29f6c40
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 13
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 0
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 0
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 32
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 0
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_0
      rect:
        serializedVersion: 2
        x: 0
        y: 224
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4f618688440dd38418c76cb5c502f7d7
      internalID: -93309839
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_1
      rect:
        serializedVersion: 2
        x: 48
        y: 224
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 454b539aebbbd734f9ed06b0eff22771
      internalID: -203665353
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_2
      rect:
        serializedVersion: 2
        x: 96
        y: 224
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ba528ae7477a96a459a11725a19926f8
      internalID: 1266076440
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_3
      rect:
        serializedVersion: 2
        x: 144
        y: 224
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e7ea4a2cfc17cd647bf1699c7fdad636
      internalID: -711936563
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_4
      rect:
        serializedVersion: 2
        x: 192
        y: 224
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e5f6d1b51b889624d802c0ad4d2bf986
      internalID: 1250766746
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_5
      rect:
        serializedVersion: 2
        x: 240
        y: 224
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e53c66d2aa228e644a3af633c5bac56b
      internalID: -374207580
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_6
      rect:
        serializedVersion: 2
        x: 288
        y: 224
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7f2b2a668d8cd2f4d8571f62d76c305d
      internalID: 561466127
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_7
      rect:
        serializedVersion: 2
        x: 336
        y: 224
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 780e0c3778d890447a50bf74e0d682d8
      internalID: 1332741761
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_8
      rect:
        serializedVersion: 2
        x: 0
        y: 192
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 99d490a531748a4438ed03620574be1c
      internalID: -781834775
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_9
      rect:
        serializedVersion: 2
        x: 48
        y: 192
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 36013d31c427ef346882c82a1193c8ec
      internalID: -1787209948
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_10
      rect:
        serializedVersion: 2
        x: 96
        y: 192
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0c2e47be175729d49a3068344fd2a7c3
      internalID: 1164390960
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_11
      rect:
        serializedVersion: 2
        x: 144
        y: 192
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a33bc0fb75aa5c14a9958938514adfa6
      internalID: 1845707434
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_12
      rect:
        serializedVersion: 2
        x: 192
        y: 192
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 84b920f124b46434fb4e24484f7775bb
      internalID: 881288397
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_13
      rect:
        serializedVersion: 2
        x: 240
        y: 192
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b8f46cfeca6bde14988a992d73d3164d
      internalID: 1873685569
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_14
      rect:
        serializedVersion: 2
        x: 288
        y: 192
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2c067d28af1c6fa47aed714ad3d7d74e
      internalID: -58162202
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_15
      rect:
        serializedVersion: 2
        x: 336
        y: 192
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 79fd0f93d05a9f04bbb70deb0c2214ac
      internalID: 915102225
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_16
      rect:
        serializedVersion: 2
        x: 384
        y: 192
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fa50d40d37f60ce4b9d5f61a87bdb4e7
      internalID: -265336521
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_17
      rect:
        serializedVersion: 2
        x: 0
        y: 160
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 11e8bb0f10bf3474298d2225184d0e6c
      internalID: -2059086425
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_18
      rect:
        serializedVersion: 2
        x: 48
        y: 160
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2d34527ed90f0604db4570441cf22aac
      internalID: -136715841
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_19
      rect:
        serializedVersion: 2
        x: 96
        y: 160
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f17ee42fcf10a1e4a823c024f116646e
      internalID: -900625270
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_20
      rect:
        serializedVersion: 2
        x: 144
        y: 160
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4b53f63476f541244aecbab54763e164
      internalID: 1981326739
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_21
      rect:
        serializedVersion: 2
        x: 192
        y: 160
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: af9551784720ae54ba16112cd73afe04
      internalID: -703012708
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_22
      rect:
        serializedVersion: 2
        x: 240
        y: 160
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8a27f4d03737e4845a572f3a955614e1
      internalID: -800180085
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_23
      rect:
        serializedVersion: 2
        x: 288
        y: 160
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: da1e87d741125eb4ba9655d59131b8f8
      internalID: -552280973
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_24
      rect:
        serializedVersion: 2
        x: 336
        y: 160
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4d549e1c058d335459c23dc2557a2eac
      internalID: -1007970552
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_25
      rect:
        serializedVersion: 2
        x: 0
        y: 128
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bdd7450bde44aa44e92264c11daa291c
      internalID: -1701036395
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_26
      rect:
        serializedVersion: 2
        x: 48
        y: 128
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e6148fc0cd0a5bb42933cf184518c970
      internalID: 653923140
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_27
      rect:
        serializedVersion: 2
        x: 96
        y: 128
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 986244212d255b9419cbf79c355a24cc
      internalID: 1318592305
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_28
      rect:
        serializedVersion: 2
        x: 144
        y: 128
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: bc7ac6598dd3e484c8853de28e9f1a81
      internalID: 809863827
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_29
      rect:
        serializedVersion: 2
        x: 192
        y: 128
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 27f36bac433028745a12beeb8adec622
      internalID: -435953073
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_30
      rect:
        serializedVersion: 2
        x: 240
        y: 128
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e4445c114099d8948afa5b9fdaea99a1
      internalID: 284874711
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_31
      rect:
        serializedVersion: 2
        x: 288
        y: 128
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 116e8134899bbe04589b6b2ac1a1ee74
      internalID: 471362344
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_32
      rect:
        serializedVersion: 2
        x: 336
        y: 128
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c59bb8552cfe0564294b318b3f9af9bf
      internalID: -1214486073
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_33
      rect:
        serializedVersion: 2
        x: 0
        y: 96
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 060187f16c7747742b621a086aaf7caf
      internalID: 1222263562
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_34
      rect:
        serializedVersion: 2
        x: 48
        y: 96
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1459ff314f4ef134aaa645242957bfdd
      internalID: -1305878127
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_35
      rect:
        serializedVersion: 2
        x: 96
        y: 96
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a69e9170d7fa5f540b24fc4d96bcd805
      internalID: 2065798062
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_36
      rect:
        serializedVersion: 2
        x: 144
        y: 96
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0ff119eda0d3cc749befe474324634c2
      internalID: -181026452
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_37
      rect:
        serializedVersion: 2
        x: 192
        y: 96
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 43e88592c22d8344b9ea32da76197ad2
      internalID: -135423184
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_38
      rect:
        serializedVersion: 2
        x: 240
        y: 96
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 61842fe5a6713ea4a9fb104997b067a9
      internalID: 175763743
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_39
      rect:
        serializedVersion: 2
        x: 0
        y: 64
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 918a6e0e2c33b8541a71e52692e9e135
      internalID: 1512759067
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_40
      rect:
        serializedVersion: 2
        x: 48
        y: 64
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0d3999d9c598d1c45b84d062e709647c
      internalID: 82505003
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_41
      rect:
        serializedVersion: 2
        x: 96
        y: 64
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 483e64c6ac0422b4aa2ccf887b1ab293
      internalID: -1368590869
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_42
      rect:
        serializedVersion: 2
        x: 144
        y: 64
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d2ba06926feb67b4ba2b4d8e6a827a1f
      internalID: -1326077282
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_43
      rect:
        serializedVersion: 2
        x: 192
        y: 64
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b741b49bbf35f7a4aa6a9a934af38401
      internalID: 181372898
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_44
      rect:
        serializedVersion: 2
        x: 240
        y: 64
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fda3d84c43a3a2d4db5a957fed422eaa
      internalID: -1900070640
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_45
      rect:
        serializedVersion: 2
        x: 288
        y: 64
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e5ca1852be9747d46902e39cf58b2de1
      internalID: -1185878004
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_46
      rect:
        serializedVersion: 2
        x: 336
        y: 64
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b32018de513f7ba418f985e5b9a1a9f2
      internalID: 1593701276
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_47
      rect:
        serializedVersion: 2
        x: 384
        y: 64
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 4669f4ca3ca32634ca41dec07e20fce2
      internalID: 1500878460
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_48
      rect:
        serializedVersion: 2
        x: 432
        y: 64
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: afd8ddd9898fa9940a61142e94633787
      internalID: 158627539
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_49
      rect:
        serializedVersion: 2
        x: 480
        y: 64
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: be8c0f1256814e64e98f028535e594f8
      internalID: -2052178881
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_50
      rect:
        serializedVersion: 2
        x: 0
        y: 32
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 17457acfafa32c84086bf4c72974a121
      internalID: -1031980211
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_51
      rect:
        serializedVersion: 2
        x: 48
        y: 32
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 295ab79ed04d791489e9852ce17c2a27
      internalID: -326222503
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_52
      rect:
        serializedVersion: 2
        x: 96
        y: 32
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7fea661e7bd44574a9673ada0ef471e8
      internalID: 984261886
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_53
      rect:
        serializedVersion: 2
        x: 144
        y: 32
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5db64e67d433781479fccd52df13dc96
      internalID: -1233563966
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_54
      rect:
        serializedVersion: 2
        x: 192
        y: 32
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0dc884d761cfbc840b141a6b5c8aa69e
      internalID: -39140445
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_55
      rect:
        serializedVersion: 2
        x: 240
        y: 32
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c258a42a8c08a884f9827f863a86686d
      internalID: -514026340
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_56
      rect:
        serializedVersion: 2
        x: 288
        y: 32
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7a814c88d5f31584d8737ecaac4fb47e
      internalID: -47798835
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_57
      rect:
        serializedVersion: 2
        x: 336
        y: 32
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5a2a842156cde874a8c1965790ed01eb
      internalID: -614284497
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_58
      rect:
        serializedVersion: 2
        x: 384
        y: 32
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8fcf077ec88ce8b41a3fe8ab5fcfc903
      internalID: -1501928684
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_59
      rect:
        serializedVersion: 2
        x: 0
        y: 0
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 17380fd40ad4b494aab3344f9fbff0ac
      internalID: -1563301938
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_60
      rect:
        serializedVersion: 2
        x: 48
        y: 0
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3f918ce45e7be044ca553cf22b39fbcc
      internalID: 1220812636
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_61
      rect:
        serializedVersion: 2
        x: 96
        y: 0
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9cb78ef306f6bcb4aac678b8534f0dce
      internalID: 1293580298
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_62
      rect:
        serializedVersion: 2
        x: 144
        y: 0
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b3ddf2e4dc38b65448181adcb8d8dd0a
      internalID: 711004093
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_63
      rect:
        serializedVersion: 2
        x: 192
        y: 0
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 569b0994624d32c4f885a8dad4b41ba4
      internalID: 14135689
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_64
      rect:
        serializedVersion: 2
        x: 240
        y: 0
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: a046878d15babf04fadfecc02eb8b940
      internalID: 1472929370
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Bird_v001_blue_and_yellow_65
      rect:
        serializedVersion: 2
        x: 288
        y: 0
        width: 48
        height: 32
      alignment: 0
      pivot: {x: 0, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f663756f2af651244a3fb966aa34ec26
      internalID: 1744141247
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: 5e97eb03825dee720800000000000000
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    nameFileIdTable:
      Bird_v001_blue_and_yellow_0: -93309839
      Bird_v001_blue_and_yellow_1: -203665353
      Bird_v001_blue_and_yellow_10: 1164390960
      Bird_v001_blue_and_yellow_11: 1845707434
      Bird_v001_blue_and_yellow_12: 881288397
      Bird_v001_blue_and_yellow_13: 1873685569
      Bird_v001_blue_and_yellow_14: -58162202
      Bird_v001_blue_and_yellow_15: 915102225
      Bird_v001_blue_and_yellow_16: -265336521
      Bird_v001_blue_and_yellow_17: -2059086425
      Bird_v001_blue_and_yellow_18: -136715841
      Bird_v001_blue_and_yellow_19: -900625270
      Bird_v001_blue_and_yellow_2: 1266076440
      Bird_v001_blue_and_yellow_20: 1981326739
      Bird_v001_blue_and_yellow_21: -703012708
      Bird_v001_blue_and_yellow_22: -800180085
      Bird_v001_blue_and_yellow_23: -552280973
      Bird_v001_blue_and_yellow_24: -1007970552
      Bird_v001_blue_and_yellow_25: -1701036395
      Bird_v001_blue_and_yellow_26: 653923140
      Bird_v001_blue_and_yellow_27: 1318592305
      Bird_v001_blue_and_yellow_28: 809863827
      Bird_v001_blue_and_yellow_29: -435953073
      Bird_v001_blue_and_yellow_3: -711936563
      Bird_v001_blue_and_yellow_30: 284874711
      Bird_v001_blue_and_yellow_31: 471362344
      Bird_v001_blue_and_yellow_32: -1214486073
      Bird_v001_blue_and_yellow_33: 1222263562
      Bird_v001_blue_and_yellow_34: -1305878127
      Bird_v001_blue_and_yellow_35: 2065798062
      Bird_v001_blue_and_yellow_36: -181026452
      Bird_v001_blue_and_yellow_37: -135423184
      Bird_v001_blue_and_yellow_38: 175763743
      Bird_v001_blue_and_yellow_39: 1512759067
      Bird_v001_blue_and_yellow_4: 1250766746
      Bird_v001_blue_and_yellow_40: 82505003
      Bird_v001_blue_and_yellow_41: -1368590869
      Bird_v001_blue_and_yellow_42: -1326077282
      Bird_v001_blue_and_yellow_43: 181372898
      Bird_v001_blue_and_yellow_44: -1900070640
      Bird_v001_blue_and_yellow_45: -1185878004
      Bird_v001_blue_and_yellow_46: 1593701276
      Bird_v001_blue_and_yellow_47: 1500878460
      Bird_v001_blue_and_yellow_48: 158627539
      Bird_v001_blue_and_yellow_49: -2052178881
      Bird_v001_blue_and_yellow_5: -374207580
      Bird_v001_blue_and_yellow_50: -1031980211
      Bird_v001_blue_and_yellow_51: -326222503
      Bird_v001_blue_and_yellow_52: 984261886
      Bird_v001_blue_and_yellow_53: -1233563966
      Bird_v001_blue_and_yellow_54: -39140445
      Bird_v001_blue_and_yellow_55: -514026340
      Bird_v001_blue_and_yellow_56: -47798835
      Bird_v001_blue_and_yellow_57: -614284497
      Bird_v001_blue_and_yellow_58: -1501928684
      Bird_v001_blue_and_yellow_59: -1563301938
      Bird_v001_blue_and_yellow_6: 561466127
      Bird_v001_blue_and_yellow_60: 1220812636
      Bird_v001_blue_and_yellow_61: 1293580298
      Bird_v001_blue_and_yellow_62: 711004093
      Bird_v001_blue_and_yellow_63: 14135689
      Bird_v001_blue_and_yellow_64: 1472929370
      Bird_v001_blue_and_yellow_65: 1744141247
      Bird_v001_blue_and_yellow_7: 1332741761
      Bird_v001_blue_and_yellow_8: -781834775
      Bird_v001_blue_and_yellow_9: -1787209948
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
